{
    "version": 6,
    "configurePresets": [
        {
            "name": "win-ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-ninja",
            "configurePreset": "win-ninja"
        },
        {
            "name": "linux-ninja",
            "configurePreset": "linux-ninja"
        }
    ],
    "testPresets": [
        {
            "name": "tests-win-ninja",
            "description": "",
            "displayName": "",
            "configurePreset": "win-ninja"
        },
        {
            "name": "tests-linux-ninja",
            "description": "",
            "displayName": "",
            "configurePreset": "linux-ninja"
        }
    ]
}
