{
    "version": 6,
    "configurePresets": [
        {
            "name": "win-ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win-ninja-vulkan",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
                "CMAKE_BUILD_TYPE": "Release",
                "HYBRID_RHI": "vulkan"
            }
        },
        {
            "name": "linux-ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mac-ninja",
            "description": "macOS, OpenGL backend (legacy — won't work on Mac because of compute shaders, kept for parity).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HYBRID_RHI": "opengl"
            }
        },
        {
            "name": "mac-ninja-vulkan",
            "description": "macOS, Vulkan via MoltenVK. RelWithDebInfo so validation messages are debuggable.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "HYBRID_RHI": "vulkan"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-ninja",
            "configurePreset": "win-ninja"
        },
        {
            "name": "linux-ninja",
            "configurePreset": "linux-ninja"
        },
        {
            "name": "mac-ninja",
            "configurePreset": "mac-ninja"
        },
        {
            "name": "mac-ninja-vulkan",
            "configurePreset": "mac-ninja-vulkan"
        }
    ],
    "testPresets": [
        {
            "name": "tests-win-ninja",
            "description": "",
            "displayName": "",
            "configurePreset": "win-ninja"
        },
        {
            "name": "tests-linux-ninja",
            "description": "",
            "displayName": "",
            "configurePreset": "linux-ninja"
        },
        {
            "name": "tests-mac-ninja",
            "configurePreset": "mac-ninja"
        },
        {
            "name": "tests-mac-ninja-vulkan",
            "configurePreset": "mac-ninja-vulkan"
        }
    ]
}
