{
  "name": "hybrid-renderer",
  "version-string": "0.1.0",
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "dependencies": [
    "glfw3",
    "assimp",
    "glm",
    "gtest",
    "spdlog",
    "tracy",
    "vulkan-memory-allocator",
    "glslang",
    "spirv-tools"
  ],
  "overrides": [
    {
      "name": "tracy",
      "version": "0.13.1"
    }
  ]
}
